.aboutme {
  display: grid;
  justify-content: center;
  align-items: center;
  animation: ease-in-out 2s forwards textappear;
  &__title {
    @include tb-desk {
      grid-column: 1/3;
      grid-row: 1;
    }
  }
  &__portrait {
    width: 300px;
    height: 300px;
    border-radius: 200px;
    animation: ease-in-out 2s appear;
    overflow: hidden;
    grid-row: 1;
    justify-self: center;
    @include tb-desk {
      align-self: flex-end;
      max-width: 480px;
      grid-column: 1;
      grid-row: 2;
    }
    &__img {
      max-width: 480px;
      width: 100%;
      height: 150%;
      object-fit: cover;
      object-position: center -30px;
    }
    &__describ {
      text-align: center;
      @include tb-desk {
        align-self: flex-start;
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
  &__tools {
    width: 300px;
    @include tb-desk {
      grid-row: 4;
      grid-column: 1;
    }
  }
  & > p {
    background: rgba($color: white, $alpha: 0.5);
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    @include tb-desk {
      grid-row: 2/4;
      grid-column: 2;
      text-align: left;
      line-height: 2rem;
    }
    & > span {
      display: block;
      text-indent: 30px;
      text-align: justify;
    }
  }
  &__formation {
    background-color: $asidekinesio;
    border-radius: 20px;
    margin: 0 20px 40px 20px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include tb-desk {
      grid-column: 2;
      grid-row: 4;
    }
    &__list {
      list-style: none;
      &__element {
        display: grid;
        width: fit-content;
        &__date {
          grid-column: 1;
        }
        &__content {
          grid-column: 2;
          padding-left: 20px;
        }
      }
    }
  }
}
