.home {
  & p {
    margin: 0;
    padding: 20px;
    animation: 2s ease-in-out textappear;
  }
  @include tb-desk {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }
  &__hero {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
    grid-template-rows: 1fr 1fr;
    @include tb-desk {
      grid-column: 1/3;
    }
    &__figure {
      width: 100vw;
      max-height: 80vh;
      margin: 0;
      grid-row: 1/4;
      grid-column: 1;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        opacity: 0.5;
        @include tablet {
          width: 100vw;
        }
        @include tb-desk {
          opacity: 1;
        }
      }
      @include tb-desk {
        grid-column: 1/3;
        grid-row: 1/4;
        max-width: 80vw;
        max-height: 70vh;
      }
    }
    &__herotitle {
      position: relative;
      grid-row: 1;
      grid-column: 1;
      top: 10%;
      font-style: italic;
      font-size: 30px;
      height: fit-content;
      align-self: center;
      @include tb-desk {
        border-radius: 10px;
        grid-row: 1;
        grid-column: 2;
        right: 10px;
        font-size: 40px;
        line-height: 3rem;
      }
    }
    &__herosubtitle {
      opacity: 0;
      position: relative;
      grid-row: 2;
      grid-column: 1;
      font-style: italic;
      font-size: 20px;
      animation: ease-in-out 2s forwards slideinright;
      animation-delay: 0.5s;
      text-align: center;
      height: fit-content;
      @include tb-desk {
        grid-row: 2;
        grid-column: 2;
        right: 10px;
        font-size: 20px;
        top: inherit;
      }
    }
    &__contact {
      position: sticky;
      top: 10px;
      grid-row: 3;
      grid-column: 1;
      z-index: 2;
      @include tb-desk {
        position: relative;
        grid-column: 2;
        grid-row: 2;
        top: -180px;
        right: 250px;
        max-width: 20vw;
      }
    }
  }
  &__describ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    padding: 20px;
    background: rgba($color: white, $alpha: 0.5);
    @include tb-desk {
      gap: 30px;
      grid-row: 2;
      grid-column: 1;
      margin-bottom: 30px;
    }
    &__title {
      z-index: 0;
      @include tb-desk {
        z-index: 0;
      }
    }
    &__aboutme {
      position: static;
      max-width: 400px;
    }
  }
  &__aside {
    background-color: $asidekinesio;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
    @include tb-desk {
      padding: 20px;
      grid-column: 2;
      grid-row: 2;
      height: fit-content;
      position: relative;
      z-index: 3;
      animation: 2s ease-in-out slidediagright;
      margin: 0 0 30px 0;
      border-radius: inherit;
      height: auto;
    }
    &__citation {
      margin-top: 30px;
      margin-bottom: 30px;
      display: grid;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-row: 2;
      grid-column: 1;
      line-height: 1.3rem;
      animation: ease-in-out 2s appear;
      font-style: italic;
      padding-bottom: 30px;
      margin-bottom: 0;
      text-align: center;
      font-size: 1.3rem;
      @include tb-desk {
        grid-column: 2;
      }
      &__author {
        justify-self: flex-end;
        margin-top: 10px;
      }
    }
  }
}
