.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  background: $HeaderBackgroundColor;
  &__contact {
    display: flex;
    grid-row: 1;
    grid-column: 1/3;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: green;
    &__address {
      width: 100%;
      display: grid;
      gap: 0 18px;
      justify-content: space-around;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      &__header {
        grid-row: 1/3;
      }
      &__phone {
        grid-row: 1;
        grid-column: 2/4;
      }
      &__mail {
        grid-row: 2;
        grid-column: 2/4;
      }
      &__mapIco {
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 10px;
        margin-top: 10px;
        justify-self: center;
        fill: white;
      }
      &__map {
        line-height: inherit;
        grid-row: 3;
        grid-column: 2/4;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  }
  &__socialNetwork {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    grid-row: 3;
    grid-column: 1/3;
    max-height: 100px;
    gap: 18px;
    margin-top: 10px;
  }
  &__adress {
    margin: 20px;
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    justify-self: center;
    align-self: center;
  }
  &__partner {
    position: relative;
    display: flex;
    grid-row: 4;
    grid-column: 1/3;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0;
    &__figure {
      width: fit-content;
      height: fit-content;
      margin: 10px 0 0 0;
      &__link {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    &__figcaption {
      color: white;
    }
  }
}
